install.packages ("FD")
Criar funcao para feturing scaling (nomalizacao [0,1])
#funcao
feature.scaling= function(x) {
    return ((x - min(x)) / (max(x) - min(x)))
  }

##exemplo datasets
#criando traits
T1 <- c(2,3,4); T2 <- c(2,2,0.5); T3 <- c(1,3,0.5);
df.trt <- data.frame(T1,T2,T3)
rownames(df.trt) <- c("Species.A", "Species.B", "Species.C")
rm(T1,T2,T3)
df.trt=as.matrix(df.trt)
#criando abundancias
Site.1 <- c(10,0,1); Site.2 <- c(0,3,7); Site.3 <- c(2,4,100)
df.abund <- data.frame(Site.1,Site.2,Site.3)
rownames(df.abund) <- c("Species.A", "Species.B", "Species.C")
rm(Site.1,Site.2,Site.3)
df.abund=as.matrix(t(df.abund))

#padroniza usando a funcao
traits.padronizados=feature.scaling(df.trt);traits.padronizados
abund.padronizados=feature.scaling(df.abund);abund.padronizados


require(FD)
functcomp(traits.padronizados, abund.padronizados)
